server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 100M;

    # Domain names this server should respond to.
    server_name levers-assignment.reeshabh.in;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/levers-assignment.reeshabh.in/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/levers-assignment.reeshabh.in/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/levers-assignment.reeshabh.in/chain.pem;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/ {
        proxy_pass http://uvicorn_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://uvicorn_server;
    }

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uvicorn_server {
    server web:8000;
}